{
  "name": "test-filestructure-linter",
  "displayName": "Test Filestructure Linter",
  "description": "Analyzes and validates test file structure in .NET projects",
  "version": "0.1.0",
  "icon": "resources/icon.png",
  "publisher": "GrzegorzPawlowski",
  "author": {
    "name": "Grzegorz Pawłowski",
    "email": "kontakt@grzegorzpawlowski.pl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrzesiekP/TestsFilestructureLinter"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Linters",
    "Testing"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "bin": {
    "test-structure-lint": "./out/cli.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "test-filestructure-linter.analyze",
        "title": "Analyze Test Filestructure",
        "category": "Test Filestructure",
        "icon": "$(search)",
        "enablement": "workspaceFolderCount != 0"
      }
    ],
    "configuration": {
      "title": "Test Filestructure Linter",
      "properties": {
        "testFilestructureLinter.ignoredDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["bin", "obj"],
          "description": "Directories to ignore during analysis"
        },
        "testFilestructureLinter.excludedTestFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of test file names to exclude from analysis (e.g. ['AutoMapperTests']). Case insensitive."
        },
        "testFilestructureLinter.enableExperimentalFixes": {
          "type": "boolean",
          "default": false,
          "description": "Enable experimental fixes for test file structure issues"
        },
        "testFilestructureLinter.enableMissingTestValidation": {
          "type": "boolean",
          "default": false,
          "description": "Enable validation to check if source files have corresponding test files"
        },
        "testFilestructureLinter.testFileSuffixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["Tests"],
          "description": "List of valid test file suffixes (e.g. ['Tests', 'Test']). Case insensitive."
        },
        "testFilestructureLinter.testProjectSuffix": {
          "type": "string",
          "default": ".Tests",
          "description": "Suffix used to identify test projects (e.g. '.Tests', '.UnitTests'). Case sensitive."
        },
        "testFilestructureLinter.sourceRoot": {
          "type": "string",
          "default": "src",
          "description": "Path from repository root to source code folder (e.g. 'src', 'app/src'). Case sensitive."
        },
        "testFilestructureLinter.testRoot": {
          "type": "string",
          "default": "tests",
          "description": "Path from repository root to test folder (e.g. 'tests', 'test/unit'). Case sensitive."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "test-filestructure-linter",
          "title": "Test Filestructure Linter",
          "icon": "resources/icon-activity.svg"
        }
      ]
    },
    "views": {
      "test-filestructure-linter": [
        {
          "id": "testFilestructureLinter",
          "name": "Test Analysis",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "test-filestructure-linter.analyze",
          "when": "view == testFilestructureLinter",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "analyze": "node ./out/cli.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
